c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\bin\Debug\2016002627.exe.config
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\bin\Debug\2016002627.exe
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\bin\Debug\2016002627.pdb
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\2016002627.csprojResolveAssemblyReference.cache
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\_2016002627.Form1.resources
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\_2016002627.Properties.Resources.resources
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\2016002627.csproj.GenerateResource.Cache
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\2016002627.exe
c:\users\troll\documents\visual studio 2015\Projects\Final Assesment V.3\2016002627\obj\Debug\2016002627.pdb
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\bin\Debug\2016002627.exe.config
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\2016002627.exe
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\2016002627.pdb
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\bin\Debug\2016002627.exe
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\bin\Debug\2016002627.pdb
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\2016002627.csprojResolveAssemblyReference.cache
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\_2016002627.Form1.resources
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\_2016002627.Properties.Resources.resources
C:\Users\Troll\Desktop\ProgrammingAssignment\Final Assesment V.3\2016002627\obj\Debug\2016002627.csproj.GenerateResource.Cache
C:\Users\Troll\Desktop\Final Assesment V.3\2016002627\bin\Debug\2016002627.exe.config
C:\Users\Troll\Desktop\Final Assesment V.3\2016002627\obj\Debug\2016002627.exe
C:\Users\Troll\Desktop\Final Assesment V.3\2016002627\obj\Debug\2016002627.pdb
